(define version "3.2.0")

(compile -d0 -O2 -J -s data-generators.scm)
(compile -d0 -O2 -s data-generators.import.scm)

(compile -d0 -O2 -J -s data-generators-literals.scm)
(compile -d0 -O2 -s data-generators-literals.import.scm)

(install-extension
 'data-generators
 '("data-generators.so" "data-generators.import.so")
 `((version ,version)))

(install-extension
 'data-generators-literals
 '("data-generators-literals.so" "data-generators-literals.import.so")
 `((version ,version)))

(compile -d0 -O2 -J -s data-generators-net.scm)
(compile -d0 -O2 -s data-generators-net.import.scm)

(install-extension
 'data-generators-net
  '("data-generators-net.so" "data-generators-net.import.so")
   `((version ,version)))
