Current
==============================
letter+digit: (16747 8882 10471.61)
all: (22272 15290 17442.5)
custom: (8582 5158 5613.22)



Test
==============================
letter+digit: (13167 8934 10242.94)
all: (22258 14602 17336.63)
custom: (8369 5282 5600.75)
Current
==============================
letter+digit: (16255 9501 10812.89)
all: (22165 15602 18217.06)
custom: (8427 5507 5864.65)



Current
==============================
letter+digit: (17297 9497 10592.58)
all: (22642 14379 17716.08)
custom: (8345 5186 5659.93)



Test
==============================
letter+digit: (550 370 403.48)
all: (493 363 403.22)
custom: (530 371 404.51)
Current
==============================
letter+digit: (18403 9826 11164.33)
all: (22035 16175 18419.99)
custom: (8695 5568 6032.23)



Test
==============================
letter+digit: (638 399 432.48)
all: (509 390 423.45)
custom: (492 393 423.55)
Current
==============================
letter+digit: (17218 9006 10395.2)
all: (20068 14486 17097.14)
custom: (8369 5173 5568.73)



Test
==============================
letter+digit: (729 561 594.25)
all: (1678 562 609.68)
custom: (3207 558 624.41)
Current
==============================
letter+digit: (15448 8425 9840.71)
all: (24084 14148 16147.24)
custom: (7771 4720 5207.85)



Test
==============================
letter+digit: (644 521 553.85)
all: (833 516 562.18)
custom: (658 518 553.45)
Current
==============================
letter+digit: (19065 8820 10256.75)
all: (21369 14711 17105.5)
custom: (8300 4952 5495.12)



Test
==============================
letter+digit: (3305 539 640.49)
all: (751 550 590.4)
custom: (1883 548 634.85)
Current
==============================
letter+digit: (17489 8669 10077.4)
all: (19081 14154 16347.5)
custom: (8427 4880 5291.05)



Test
==============================
letter+digit: (3311 531 597.2)
all: (1144 536 578.43)
custom: (831 531 575.23)
Current
==============================
letter+digit: (16382 8980 10204.6)
all: (20481 14206 16843.16)
custom: (8407 5059 5563.2)



Test
==============================
letter+digit: (759 258 295.47)
all: (615 261 291.47)
custom: (892 259 294.25)
Current
==============================
letter+digit: (17267 9214 10660.81)
all: (21414 15809 17575.54)
custom: (8752 5175 5663.14)



Test
==============================
letter+digit: (2942 268 322.64)
all: (371 267 296.1)
custom: (513 268 300.47)
Current
==============================
letter+digit: (17023 8919 10150.86)
all: (20271 14035 16739.31)
custom: (8171 5003 5409.24)



Test
==============================
letter+digit: (2938 250 309.78)
all: (466 257 284.48)
custom: (383 252 281.98)
